version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/airandplumbing.com 
permissions:
  - object: /var/www/html/airandplumbing.com
    pattern: "**"
    owner: apache
    group: apache
    mode: 777
hooks:
   AfterInstall:
     - location: scripts/RunResourceTests-airandplumbing.com.sh 
       timeout: 180
