version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/airandplumbing.com 
permissions:
  - object: /var/www/html/airandplumbing.com
    pattern: "**"
    owner: apache
    group: apache
    mode: 777
hooks:
  BeforeInstall:
    - location: scripts/remove_wp-config.sh
       timeout: 180
   AfterInstall:
     - location: scripts/make_softlinks.sh 
       timeout: 180
